<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Keithston Coffee Shop</title>
    <link href="index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <img src="logo.png" alt="Keithston Coffee Shop" title="Keithston Coffee Shop" loading="lazy">
     <div class="menu">

    <input type="checkbox" id="hamburger">

    <label id="hamburger-logo" for="hamburger"></label>

    <nav class="bg">
      <a href="#">Accueil</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Services</a>
    </nav>
  </div>
</header>

<nav class = "pc">
      <a class = "acceuil" href="#">Accueil</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Services</a>
    </nav>
    <section class="hero">
        <img src="img1.png" class="fond" alt="Keithston Coffee Shop" loading="lazy">
        <img src="logo.png" class="logo" alt="Keithston Coffee Shop" title="Keithston Coffee Shop" loading="lazy">
    
        <div class="hero-text">
            <p>Café Délicieux</p>
            <h1>Douseurs & <br>Saveurs</h1>
            <a href="menu.html" class="bob">Commander</a>

        </div>
    </section>

    <section class="top">
        <h2>Nos Tops Produits</h2>
        <div class="produits">
            <div class="pain">
                <img class="jambon" src="painaujanbon.png" alt="pâtisserie au jambon">
                <p class="nom">Pâtisserie<br>au jambon</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
     
            </div>

            <div class="pain">
                <img class = "feuille" src="feuillter.png" alt="pâtisserie feuilletée">
                <p class="nom">Pâtisserie<br>feuilletée</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
            </div>

            <div class="pain">
                <img class="bag" src="paincom.png" alt="baguette de campagne">
                <p class="nom">Baguette de<br>campagne</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
     
            </div>

            <div class="pain">
                <img class ="mich" src="painblanc.png" alt="miche de pain blanc">
                <p class="nom">Miche de pain<br>blanc</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
            </div>
            <div class="pain">
                <img src="painfeulle.png" alt="miche de pain blanc">
                <p class="nom">Gâteau pâte <br/>feuilletée</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
            </div>
            <div class="pain">
                <img src="michepain.png" alt="miche de pain blanc">
                <p class="nom">Miche de pain <br/>complet</p>
                <p class="prix">40€</p>
                <a href="menu.html" class="add">Ajouter</a>
                <img class = "infor" src="info.png" alt="info">
            </div>
        </div>
    </section>

    <section class="promo">
        <h2>20% de Réduction sur la première commande</h2>
        <p>Profitez de cette offre pour découvrir <br/>nos plus beaux délices ! </p>
        <a href="menu.html" class="btn">En savoir plus</a>
    </section>



    <section class="decouvert">
        <h2>Découvrir</h2>
        <div class="choix">
            <a href="page3.html">Gâteau</a>
            <a href="page3.html">Muffin</a>
            <a href="page3.html">Croissant</a>
            <a href="page3.html">Pains</a>
        </div>
        <hr>
    </section>

     <section class="decou">
        <div class="grid-decou">
            <div class="flexm" aria-hidden="true"></div>
            <div class="flexc" aria-hidden="true"></div>
            <div class="flexcr" aria-hidden="true"></div>
            <div class="flexbu" aria-hidden="true"></div>
            <div class="flexch" aria-hidden="true"></div>
            <div class="flexch2" aria-hidden="true"></div>
        </div>
    </section>
    <section class="propos">
        <h2>À propos</h2>
        <p>Un café moderne qui respecte les recettes traditionnelles en vous proposant du “fait maison”.</p>
        <a href="menu.html" class="btn">Lire plus</a>
    </section>

    <section class="plaisirs">
  <h2>Petits Plaisirs</h2>
  <div class="galerie">
  <div class="cart">
    <div class="item1">
    </div>
    <div class="info">
        <p class="nom">Pâte feuilletée</p>
        <p class="prix">8€</p>
      </div>
  </div>
    
    <div class="cart">
    <div class="item2">
      
    </div>
    <div class="info">
        <p class="nom">Donuts</p>
        <p class="prix">8€</p>
      </div>
    </div>
    
  <div class="cart">
    <div class="item3">
     
    </div>
    <div class="info">
        <p class="nom">Brownies</p>
        <p class="prix">8€</p>
       </div>
    </div>
    
  </div>
</section>


<footer class="foot">
  <div class="foot-logo">
    <img src="logo.png" alt="Keithston Logo">
  </div>

  <div class="social">
    <p>Suivez-nous</p>
    <div class="icons">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
      <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
      <a href="#"><img src="insta.png" alt="Instagram"></a>
    </div>
  </div>

  <hr class="logo">

  <!-- Conteneur des 3 sections -->
  <div class="footer-sections-container">
    <div class="footer-section">
      <h3>A propos</h3>
      <p>02 38 00 00 00<br>
      bakery@coda.school<br>
      24 Rue Jeanne d’Arc<br>
      45000 Orléans</p>
    </div>

    <div class="footer-section">
      <h3>Explorer</h3>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </div>

    <div class="footer-section actu">
      <h3>Actualité</h3>
      <div class="news-item">
        <img src="newdes.png" alt="Nouveau délice">
        <div>
          <p class="date">14 juin 2024</p>
          <p class="titre">Nouveau délice</p>
        </div>
      </div>

      <div class="news-item">
        <img src="painrai.png" alt="Pain au raisin">
        <div>
          <p class="date">14 juin 2024</p>
          <p class="titre">Pain au raisin</p>
        </div>
      </div>
    </div>
  </div>

  <p class="copy">© 2025 Coda Bakery. <br/>Tous droits réservés</p>
</footer>
